NEXTAUTH_SECRET = YLQs3eQ1v7pD6jdPsWPw0qv5SPenc1GQHD1fVCfNwMg # nu cred ca trebuie sa fie la fel cu cel de pe back
NEXTAUTH_URL = http://localhost:3000  # ip-ul serverului de pe front

# NEXT_PUBLIC_API_URL = http://localhost:8000/api  # testing testing
NEXT_PUBLIC_API_URL = https://brave-norene-atomfit.koyeb.app



